RuralTech/Telas/Animal.xaml

<Window x:Class="RuralTech.Telas.Animal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RuralTech.Telas" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Animal"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent" 
        Height="625" 
        Width="1130">
    <Grid Background="White">
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#0ca13f" Width="200" Height="auto" Margin="0,60,0,-289" Name="appBar_Esquerdo">
            <!-- Ícones da Barra Lateral -->
            <materialDesign:Card>
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Consulta" Background="#0ca13f" Foreground="white">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock/>
                           

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Compra" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Despesa" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Estoque" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click">
                                <WrapPanel>
                                    <TextBlock Text="Equipamento" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Exame" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Fornecedor/Cliente" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Funcionário" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Inseminação" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>


                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_1">
                                <WrapPanel>
                                    <TextBlock Text="Medicamento" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Ordenha" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Parto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_3">
                                <WrapPanel>
                                    <TextBlock Text="Pasto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Patrimônio" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Produto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_2">
                                <WrapPanel>
                                    <TextBlock Text="Propriedade" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Transporte" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_4">
                                <WrapPanel>
                                    <TextBlock Text="Vacina" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Relatório" Background="#0ca13f"  Foreground="white">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Perfil" Background="#0ca13f"  Foreground="white">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Sair" Background="#0ca13f"  Foreground="white">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>


        </StackPanel>

        <!-- Conteúdo Principal -->
        <Grid Grid.ColumnSpan="2" Margin="59,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barra Superior -->
            <StackPanel Orientation="Horizontal" Background="White" Height="60" Width="auto" Margin="-65,0,0,0">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </StackPanel.Effect>
                <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40" Margin="10" Background="White" Foreground="Green" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Serjão dos Foguetes" FontFamily="/Recursos/Fonts/#Poppins Semibold" FontSize="13"/>
                    <WrapPanel>
                        <TextBlock Text="Fazendeiro" FontFamily="/Recursos/Fonts/#Poppins regular" FontSize="13"/>
                        <materialDesign:PackIcon Kind="MenuDown" Width="20" Height="20" Foreground="Green" Background="White"/>
                    </WrapPanel>
                </StackPanel>

                <!-- Adiciona um Spacer -->
                <StackPanel Width="1150" Height="64">
                    <materialDesign:PackIcon Kind="BellOutline" Width="80" Height="30" VerticalAlignment="Center" Margin="0 15 190 0" HorizontalAlignment="Right"/>
                    <Image Source="/Recursos/ImagensGeral/RuralTech(Preto).png" Width="262" Height="108" Margin="0 -60 -40 9" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <!-- Campo de Pesquisa -->
            <materialDesign:AutoSuggestBox
    materialDesign:HintAssist.Hint="Pesquisar Animal"
    materialDesign:TextFieldAssist.HasClearButton="True"
    DropDownElevation="Dp0"
    Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
    Suggestions="{Binding AutoSuggestBox2Suggestions}"
    Text="{Binding AutoSuggestBox2Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    ValueMember="Key" 
    Margin="135,10,535,505" 
    Grid.Row="1" 
    Width="400" 
    Height="50" 
    RenderTransformOrigin="-0.875,-2.1">

                <materialDesign:AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Width="20" Height="20" Background="{Binding Value}" CornerRadius="10" />
                            <TextBlock Margin="90" Text="{Binding Key}" />
                        </DockPanel>
                    </DataTemplate>
                </materialDesign:AutoSuggestBox.ItemTemplate>
            </materialDesign:AutoSuggestBox>

            <Button Grid.Row="1"  Margin="225, 83" Width="50" Height="50" Background="Green" BorderBrush="Transparent" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Click="OpenModal">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="+" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0"/>
            </Button>

            <Popup Name="PropertyPopup" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Mouse" StaysOpen="False">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10">
                    <StackPanel Width="300" Margin="0 0 0 30">
                        <TextBlock Text="Propriedade" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                        <TextBox
                                materialDesign:HintAssist.Hint="Brinco"
                                MaxLength="40"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" Name="txt_brinco"
                                Margin="0,0,0,5"/>

                        <StackPanel
 >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <ComboBox
    x:Name="combo_raca"
    Width="300"
    Margin="0, 0, 0, 5"
    materialDesign:HintAssist.Hint="Selecione uma raça"
                                
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    Style="{StaticResource MaterialDesignFilledComboBox}">

                                <ComboBoxItem Content="Ayrshire" />
                                <ComboBoxItem Content="Brahman" />
                                <ComboBoxItem Content="Braford" />
                                <ComboBoxItem Content="Canchim" />
                                <ComboBoxItem Content="Charolais" />
                                <ComboBoxItem Content="Guzerá" />
                                <ComboBoxItem Content="Holandesa" />
                                <ComboBoxItem Content="Jersey" />
                                <ComboBoxItem Content="Limousin" />
                                <ComboBoxItem Content="Nelore" />
                                <ComboBoxItem Content="Pardo Suíço" />
                                <ComboBoxItem Content="Red Angus" />
                                <ComboBoxItem Content="Simmental" />
                                <ComboBoxItem Content="Zebu" />
                                <!-- Adicione mais raças conforme necessário -->
                            </ComboBox>

                        </StackPanel>

                        <TextBox
                                materialDesign:HintAssist.Hint="Classificação"
                                MaxLength="40"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" Name="txt_classificacao"
                                Margin="0,0,0,5"/>

                        <ComboBox
    x:Name="combo_sex"
    Width="300"
    Margin="0, 0, 0, 5"
    materialDesign:HintAssist.Hint="Selecione o sexo"
    IsEnabled="{Binding Path=IsChecked, ElementName=SexComboBoxEnabledCheckBox}"
    Style="{StaticResource MaterialDesignFilledComboBox}">

                            <ComboBoxItem Content="Masculino" />
                            <ComboBoxItem Content="Feminino" />
                            <ComboBoxItem Content="Não Especificado" />
                            
                        </ComboBox>


                        <ComboBox
x:Name="OriComboBox"
Width="300"
Margin="0, 0, 0, 5"
materialDesign:HintAssist.Hint="Selecione a origem do bovino"
IsEnabled="{Binding Path=IsChecked, ElementName=SexComboBoxEnabledCheckBox}"
Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBoxItem Content="Europeia" />
                            <ComboBoxItem Content="Brasileira" />
                            <ComboBoxItem Content="Ásiatica" />
                        </ComboBox>

                        <ComboBox
x:Name="Lote"
Width="300"
Margin="0, 0, 0, 5"
materialDesign:HintAssist.Hint="Selecione a origem do bovino"
IsEnabled="{Binding Path=IsChecked, ElementName=SexComboBoxEnabledCheckBox}"
Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBoxItem Content="Europeia" />
                            <ComboBoxItem Content="Brasileira" />
                            <ComboBoxItem Content="Ásiatica" />
                        </ComboBox>

                        <TextBox
                                materialDesign:HintAssist.Hint="Endereço"
                                MaxLength="40"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" Name="txt_endereco"
                                Margin="0,0,0,5"/>

                                                        <TextBox
                                materialDesign:HintAssist.Hint="Número"
                                MaxLength="10"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" Name="txt_numero"
                                Margin="0,0,0,5"/>

                                                        <TextBox
                                materialDesign:HintAssist.Hint="Bairro"
                                MaxLength="40"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" Name="txt_bairro"
                                Margin="0,0,0,5"/>

                                                        <TextBox
                                materialDesign:HintAssist.Hint="Complemento"
                                MaxLength="40"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" Name="txt_complemento"
                                Margin="0,0,0,5"/>

                        <Button Content="Salvar" Click="SaveProperty" Margin="0,10,0,0"/>
                        <Button Content="Fechar" Click="CloseModal" Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>
            </Popup>


            <!-- Cards de Animais -->
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Width="830" Margin="35,200,0,10">
                <Grid>
                </Grid>
                <!-- Card Repetido -->
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="213" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vaca.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Numeração: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Sexo: Macho" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Peso: 600kg" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Idade: 2 anos" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Raça: Nelore" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Preço: R$ 65.000" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="213" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vaca.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Numeração: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Sexo: Macho" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Peso: 600kg" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Idade: 2 anos" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Raça: Nelore" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Preço: R$ 65.000" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="213" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vaca.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Numeração: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Sexo: Macho" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Peso: 600kg" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Idade: 2 anos" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Raça: Nelore" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Preço: R$ 65.000" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="213" Margin="0, 0, 0, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vaca.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Numeração: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Sexo: Macho" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Peso: 600kg" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Idade: 2 anos" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Raça: Nelore" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Preço: R$ 65.000" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>


                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="213" Margin="0, 0, 30,0">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vaca.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Numeração: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Sexo: Macho" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Peso: 600kg" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Idade: 2 anos" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Raça: Nelore" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Preço: R$ 65.000" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="213" Margin="0, 0, 30,0">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vaca.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Numeração: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Sexo: Macho" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Peso: 600kg" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Idade: 2 anos" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Raça: Nelore" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Preço: R$ 65.000" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="213" Margin="0, 0, 30,0">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vaca.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Numeração: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Sexo: Macho" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Peso: 600kg" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Idade: 2 anos" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Raça: Nelore" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Preço: R$ 65.000" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="213">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vaca.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Numeração: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Sexo: Macho" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Peso: 600kg" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Idade: 2 anos" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Raça: Nelore" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Preço: R$ 65.000" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
