RuralTech/Telas/CadastrarPropriedade.xaml

<Page x:Class="RuralTech.Telas.CadastrarPropriedade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuralTech.Telas" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarPropriedade">

    <Grid Background="White">
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#0ca13f" Width="200" Height="auto" Margin="0,60,0,-289" Name="appBar_Esquerdo">
            <!-- Ícones da Barra Lateral -->
            <materialDesign:Card>
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Expander Example 2a">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock/>
                            <Button Background="#0ca13f" BorderBrush="white" >
                                <WrapPanel>
                                    <TextBlock Text="Medicamento" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Equipamento" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Animal" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Vacina" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Propriedade" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Pasto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Patrimônio" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Fornecedor/Cliente" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Funcionário" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>


                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Inseminção" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Parto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Exames" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Ordenha" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Compra" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Produto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Estoque" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Despesa" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Transporte" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Expander Example 2b">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Expander Example 2c">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Expander Example 2d">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
        <!-- Conteúdo Principal -->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Barra Superior -->
            <StackPanel Orientation="Horizontal" Background="White" Height="60" Width="auto">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </StackPanel.Effect>
                
                <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40" Margin="10" Background="White" Foreground="Green" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Serjão dos Foguetes" FontFamily="/Recursos/Fonts/#Poppins Semibold" FontSize="13"/>
                    <WrapPanel>
                        <TextBlock Text="Fazendeiro" FontFamily="/Recursos/Fonts/#Poppins regular" FontSize="13"/>
                        <materialDesign:PackIcon Kind="MenuDown" Width="20" Height="20" Foreground="Green" Background="White"/>
                    </WrapPanel>
                </StackPanel>
                <!-- Adiciona um Spacer -->
                <StackPanel Width="1100" Height="64">
                    <materialDesign:PackIcon Kind="BellOutline" Width="80" Height="30" VerticalAlignment="Center" Margin="0 15 200 0" HorizontalAlignment="Right"/>
                    <Image Source="/Recursos/ImagensGeral/RuralTech(Preto).png" Width="262" Height="108" Margin="0 -65 -30 9" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <!-- Campo de Pesquisa -->
            <materialDesign:AutoSuggestBox
                materialDesign:HintAssist.Hint="Procure uma propriedade"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DropDownElevation="Dp0"
                Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                Suggestions="{Binding AutoSuggestBox2Suggestions}"
                Text="{Binding AutoSuggestBox2Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ValueMember="Key" 
                Margin="135,10,535,505" 
                Grid.Row="1" 
                Width="400" 
                Height="50" 
                RenderTransformOrigin="-0.875,-2.1">
                <materialDesign:AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Width="20" Height="20" Background="{Binding Value}" CornerRadius="10" />
                            <TextBlock Margin="90" Text="{Binding Key}" />
                        </DockPanel>
                    </DataTemplate>
                </materialDesign:AutoSuggestBox.ItemTemplate>
            </materialDesign:AutoSuggestBox>
            <Button Grid.Row="1"  Margin="222, 83" Width="50" Height="50" Background="Green" BorderBrush="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="+" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!-- Cards de Animais -->
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Width="860" Margin="65,200,0,20">
                <!-- Card Repetido -->
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="10" Width="400" Height="185" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="10,10,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/Sede fazenda.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Estância: Santa Rita de Cássia" FontWeight="Bold" Margin="10,5,10,3"/>
                        <TextBlock Text="N° de lotes: 47" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="linha: 207" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="N° de Hectares: 1200" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="Gleba: 77" Foreground="#7C9C81" FontWeight="SemiBold" VerticalAlignment="Top" Margin="10,-58,120,3" HorizontalAlignment="Right"/>
                        <TextBlock Text="Reserva: 10%" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,-58,96,3" HorizontalAlignment="Right" Height="18"/>
                        <TextBlock Text="Relevo: plano" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,-20,96,3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="10" Width="400" Height="185" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="10,10,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/Sede fazenda.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Estância: Santa Rita de Cássia" FontWeight="Bold" Margin="10,5,10,3"/>
                        <TextBlock Text="N° de lotes: 47" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="linha: 207" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="N° de Hectares: 1200" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="Gleba: 77" Foreground="#7C9C81" FontWeight="SemiBold" VerticalAlignment="Top" Margin="10,-58,120,3" HorizontalAlignment="Right"/>
                        <TextBlock Text="Reserva: 10%" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,-58,96,3" HorizontalAlignment="Right" Height="18"/>
                        <TextBlock Text="Relevo: plano" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,-20,96,3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="10" Width="400" Height="185" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="10,10,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/Sede fazenda.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Estância: Santa Rita de Cássia" FontWeight="Bold" Margin="10,5,10,3"/>
                        <TextBlock Text="N° de lotes: 47" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="linha: 207" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="N° de Hectares: 1200" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="Gleba: 77" Foreground="#7C9C81" FontWeight="SemiBold" VerticalAlignment="Top" Margin="10,-58,120,3" HorizontalAlignment="Right"/>
                        <TextBlock Text="Reserva: 10%" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,-58,96,3" HorizontalAlignment="Right" Height="18"/>
                        <TextBlock Text="Relevo: plano" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,-20,96,3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="10" Width="400" Height="185" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="10,10,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/Sede fazenda.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Estância: Santa Rita de Cássia" FontWeight="Bold" Margin="10,5,10,3"/>
                        <TextBlock Text="N° de lotes: 47" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="linha: 207" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="N° de Hectares: 1200" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,200,3"/>
                        <TextBlock Text="Gleba: 77" Foreground="#7C9C81" FontWeight="SemiBold" VerticalAlignment="Top" Margin="10,-58,120,3" HorizontalAlignment="Right"/>
                        <TextBlock Text="Reserva: 10%" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,-58,96,3" HorizontalAlignment="Right" Height="18"/>
                        <TextBlock Text="Relevo: plano" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,-20,96,3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
