RuralTech/Telas/CadastrarVacina.xaml

<Window x:Class="RuralTech.Telas.CadastrarVacina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuralTech.Telas"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Login" 
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" 
        Height="625" 
        Width="1130">
    <Grid Background="White">
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#0ca13f" Width="65" Height="auto" Margin="0,60,0,-289" Name="appBar_Esquerdo">
            <!-- Ícones da Barra Lateral -->
            <Button Content="&#xE80F;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent"/>
            <Button Content="&#xE7C4;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent"/>
            <Button Content="&#xE8D4;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent"/>
            <Button Content="&#xE710;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent"/>
            <Button Content="&#xE77B;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent"/>
            <Button Content="&#xE713;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent"/>
            <Button Content="&#xE715;" Foreground="White" FontWeight="bold" Margin="0, 220, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent"/>
        </StackPanel>

        <!-- Conteúdo Principal -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barra Superior -->
            <StackPanel Orientation="Horizontal" Background="White" Height="60" Width="auto" Margin="-65,0,0,0">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </StackPanel.Effect>
                <ToggleButton Margin="10" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40" Margin="10" Background="White" Foreground="Green" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Serjão dos Foguetes" FontFamily="/Recursos/Fonts/#Poppins Semibold" FontSize="13"/>
                    <WrapPanel>
                        <TextBlock Text="Fazendeiro" FontFamily="/Recursos/Fonts/#Poppins regular" FontSize="13"/>
                        <materialDesign:PackIcon Kind="MenuDown" Width="20" Height="20" Foreground="Green" Background="White"/>
                    </WrapPanel>
                </StackPanel>

                <!-- Adiciona um Spacer -->
                <StackPanel Width="1100" Height="64">
                    <materialDesign:PackIcon Kind="BellOutline" Width="80" Height="30" VerticalAlignment="Center" Margin="0 15 200 0" HorizontalAlignment="Right"/>
                    <Image Source="/Recursos/ImagensGeral/RuralTech(Preto).png" Width="262" Height="108" Margin="0 -65 -30 9" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <!-- Campo de Pesquisa -->
            <materialDesign:AutoSuggestBox
                materialDesign:HintAssist.Hint="Perocure uma vacina aplicada"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DropDownElevation="Dp0"
                Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                Suggestions="{Binding AutoSuggestBox2Suggestions}"
                Text="{Binding AutoSuggestBox2Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ValueMember="Key" 
                Margin="135,10,535,505" 
                Grid.Row="1" 
                Width="400" 
                Height="50" 
                RenderTransformOrigin="-0.875,-2.1">

                <materialDesign:AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Width="20" Height="20" Background="{Binding Value}" CornerRadius="10" />
                            <TextBlock Margin="90" Text="{Binding Key}" />
                        </DockPanel>
                    </DataTemplate>
                </materialDesign:AutoSuggestBox.ItemTemplate>
            </materialDesign:AutoSuggestBox>


            <Button Grid.Row="1"  Margin="300, 83" Width="50" Height="50" Background="Green" BorderBrush="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="+" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!-- Cards de Animais -->
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Width="800" Margin="0,200,0,20">
                <!-- Card Repetido -->
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vacina.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Combate: Aftose" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Cattle Master" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 2 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: S19" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vacina.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Combate: Aftose" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Cattle Master" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 2 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: S19" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vacina.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Combate: Aftose" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Cattle Master" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 2 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: S19" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vacina.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Combate: Aftose" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Cattle Master" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 2 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: S19" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vacina.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Combate: Aftose" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Cattle Master" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 2 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: S19" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/vacina.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Combate: Aftose" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Cattle Master" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 2 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: S19" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
