RuralTech/Telas/CadastrarEquipamentos.xaml

<Page x:Class="RuralTech.Telas.CadastrarEquipamentos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuralTech.Telas" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarEquipamentos">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#0ca13f" Width="65" Height="auto" Margin="0,24,0,-289" Name="appBar_Esquerdo" Grid.Row="1">
            <!-- Ícones da Barra Lateral -->
            <Button Content="&#xE80F;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Name="button1"/>
            <Button Content="&#xE7C4;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Name="button2"/>
            <Button Content="&#xE8D4;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Name="button3"/>
            <Button Content="&#xE710;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Name="button4"/>
            <Button Content="&#xE77B;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Name="button5"/>
            <Button Content="&#xE713;" Foreground="White" FontWeight="bold" Margin="0, 20, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Name="button6"/>
            <Button Content="&#xE715;" Foreground="White" FontWeight="bold" Margin="0, 220, 0, 0" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Name="button7"/>
        </StackPanel>
        <!-- Conteúdo Principal -->
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="748" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Barra Superior -->
            <StackPanel Orientation="Horizontal" Background="White" Height="60" Margin="-65,0,0,0">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </StackPanel.Effect>
                <Button Margin="10" x:Name="imagem_status" Click="imagem_status_Click" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Recursos/ImagensGeral/menu-tres-barras-destacadas.png"/>
                    </Button.Background>
                </Button>
                <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40" Margin="10" Background="White" Foreground="Green" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Serjão dos Foguetes" FontFamily="/Recursos/Fonts/#Poppins Semibold" FontSize="13"/>
                    <WrapPanel>
                        <TextBlock Text="Fazendeiro" FontFamily="/Recursos/Fonts/#Poppins regular" FontSize="13"/>
                        <materialDesign:PackIcon Kind="MenuDown" Width="20" Height="20" Foreground="Green" Background="White"/>
                    </WrapPanel>
                </StackPanel>
                <!-- Adiciona um Spacer -->
                <StackPanel Width="1100" Height="64">
                    <materialDesign:PackIcon Kind="BellOutline" Width="80" Height="30" VerticalAlignment="Center" Margin="0 15 200 0" HorizontalAlignment="Right"/>
                    <Image Source="/Recursos/ImagensGeral/RuralTech(Preto).png" Width="262" Height="108" Margin="0 -65 -30 9" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <!-- Campo de Pesquisa -->
            <materialDesign:AutoSuggestBox
                materialDesign:HintAssist.Hint="Pesquisar Animal"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DropDownElevation="Dp0"
                Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                Suggestions="{Binding AutoSuggestBox2Suggestions}"
                Text="{Binding AutoSuggestBox2Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ValueMember="Key" 
                Margin="135,10,535,505" 
                Grid.Row="1" 
                Width="400" 
                Height="50" 
                RenderTransformOrigin="-0.875,-2.1">
                <materialDesign:AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Width="20" Height="20" Background="{Binding Value}" CornerRadius="10" />
                            <TextBlock Margin="90" Text="{Binding Key}" />
                        </DockPanel>
                    </DataTemplate>
                </materialDesign:AutoSuggestBox.ItemTemplate>
            </materialDesign:AutoSuggestBox>
            <Button Grid.Row="1"  Margin="225, 83" Width="50" Height="50" Background="Green" BorderBrush="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="+" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!-- Cards de Animais -->
            <!-- Cards de Equipamento -->
            <WrapPanel Grid.Row="2" HorizontalAlignment="Left" Width="830" Margin="260,200,0,10">
                <!-- Card Repetido -->
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="180" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/img_equipamento.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Equipamento: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Roçadeira de Grama " Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Propriedade: São José" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Valor: R$ 1500" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="180" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/img_equipamento.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Equipamento: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Roçadeira de Grama " Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Propriedade: São José" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Valor: R$ 1500" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="180" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/img_equipamento.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Equipamento: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Roçadeira de Grama " Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Propriedade: São José" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Valor: R$ 1500" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="180" Margin="0, 0, 0, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/img_equipamento.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Equipamento: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Roçadeira de Grama " Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Propriedade: São José" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Valor: R$ 1500" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="180" Margin="0, 0, 30,0">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/img_equipamento.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Equipamento: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Roçadeira de Grama " Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Propriedade: São José" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Valor: R$ 1500" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="180" Margin="0, 0, 30,0">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/img_equipamento.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Equipamento: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Roçadeira de Grama " Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Propriedade: São José" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Valor: R$ 1500" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="180" Margin="0, 0, 30,0">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/img_equipamento.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Equipamento: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Roçaadeira de Grama " Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Propriedade: São José" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Valor: R$ 1500" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="185" Height="180">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/img_equipamento.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Equipamento: 1" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: Roçaadeira de Grama " Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Propriedade: São José" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Valor: R$ 1500" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
