RuralTech/Telas/Medicamentos.xaml

<Window x:Class="RuralTech.Telas.Medicamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuralTech.Telas" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Medicamentos" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#0ca13f" Width="200" Height="auto" Margin="0,60,0,-289" Name="appBar_Esquerdo">
            <!-- Ícones da Barra Lateral -->
            <materialDesign:Card>
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Consulta" Background="#0ca13f" Foreground="white">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock/>
                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click" >
                                <WrapPanel>
                                    <TextBlock Text="Animal" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Compra" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Despesa" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Estoque" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_1">
                                <WrapPanel>
                                    <TextBlock Text="Equipamento" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Exame" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Fornecedor/Cliente" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Funcionário" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>

                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Inseminação" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>


                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_2">
                                <WrapPanel>
                                    <TextBlock Text="Medicamento" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Ordenha" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Parto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_3">
                                <WrapPanel>
                                    <TextBlock Text="Pasto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Patrimônio" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Produto" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_4">
                                <WrapPanel>
                                    <TextBlock Text="Propriedade" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white">
                                <WrapPanel>
                                    <TextBlock Text="Transporte" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <Button Background="#0ca13f" BorderBrush="white" Click="Button_Click_5">
                                <WrapPanel>
                                    <TextBlock Text="Vacina" Foreground="white" ></TextBlock>
                                </WrapPanel>
                            </Button>
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Relatório" Background="#0ca13f"  Foreground="white">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Perfil" Background="#0ca13f"  Foreground="white">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                    <Border />
                    <Expander HorizontalAlignment="Stretch" Header="Sair" Background="#0ca13f"  Foreground="white">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Your Content" />
                            <TextBlock />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>


        </StackPanel>
        <!-- Conteúdo Principal -->
        <Grid Grid.RowSpan="4" Margin="55,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Barra Superior -->
            <StackPanel Orientation="Horizontal" Background="White" Height="60" Width="auto" Margin="-56,0,0,0">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </StackPanel.Effect>

                <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40" Margin="10" Background="White" Foreground="Green" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Serjão dos Foguetes" FontFamily="/Recursos/Fonts/#Poppins Semibold" FontSize="13"/>
                    <WrapPanel>
                        <TextBlock Text="Fazendeiro" FontFamily="/Recursos/Fonts/#Poppins regular" FontSize="13"/>
                        <materialDesign:PackIcon Kind="MenuDown" Width="20" Height="20" Foreground="Green" Background="White"/>
                    </WrapPanel>
                </StackPanel>
                <!-- Adiciona um Spacer -->
                <StackPanel Width="1100" Height="64">
                    <materialDesign:PackIcon Kind="BellOutline" Width="80" Height="30" VerticalAlignment="Center" Margin="0 15 200 0" HorizontalAlignment="Right"/>
                    <Image Source="/Recursos/ImagensGeral/RuralTech(Preto).png" Width="262" Height="108" Margin="0 -65 -30 9" HorizontalAlignment="Right"/>
                </StackPanel>
                
                
            </StackPanel>
            <!-- Campo de Pesquisa -->
            
            <materialDesign:AutoSuggestBox
               materialDesign:HintAssist.Hint="Procure um vermifugo aplicado"
               materialDesign:TextFieldAssist.HasClearButton="True"
               DropDownElevation="Dp0"
               Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
               Suggestions="{Binding AutoSuggestBox2Suggestions}"
               Text="{Binding AutoSuggestBox2Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               ValueMember="Key" 
               Margin="135,10,535,505" 
               Grid.Row="1" 
               Width="400" 
               Height="50" 
               RenderTransformOrigin="-0.875,-2.1">
                <materialDesign:AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Width="20" Height="20" Background="{Binding Value}" CornerRadius="10" />
                            <TextBlock Margin="90" Text="{Binding Key}" />
                        </DockPanel>
                    </DataTemplate>
                </materialDesign:AutoSuggestBox.ItemTemplate>
            </materialDesign:AutoSuggestBox>
            
            
            
            
            <!-- Cards de Animais -->
            
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Width="800" Margin="0,200,0,20">

                <Grid>
                    <Button Grid.Row="1" Margin="222, 83" Width="50" Height="50" Background="Green" BorderBrush="Transparent" 
HorizontalAlignment="Right" VerticalAlignment="Top" Click="OpenModal">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
            CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="+" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <Popup Name="PropertyPopup" Placement="Mouse" StaysOpen="False">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10">
                            <StackPanel Width="300" Margin="0 0 0 30">
                                <TextBlock Text="Propriedade" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                                <TextBox
    materialDesign:HintAssist.Hint="Nome:"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Name="txt_propriedade"
    Margin="0,0,0,5"/>

                                <TextBox
    materialDesign:HintAssist.Hint="Dias de carencia:"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Name="txt_proprietario"
    Margin="0,0,0,5"/>

                                <TextBox
    materialDesign:HintAssist.Hint="Unidades de entrada:"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Name="txt_tamanho"
    Margin="0,0,0,5"/>

                                <TextBox
    materialDesign:HintAssist.Hint="Unidades de saida:"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Name="txt_telefone"
    Margin="0,0,0,5"/>

                                <TextBox
    materialDesign:HintAssist.Hint="Quantidade:"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Name="txt_cep"
    Margin="0,0,0,5"/>

                                <TextBox
    materialDesign:HintAssist.Hint="Descrição:"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Name="txt_endereco"
    Margin="0,0,0,5"/>
                                <Button Content="Salvar" Click="SaveProperty" Margin="0,10,0,0"/>
                                <Button Content="Fechar" Click="CloseModal" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                <!-- Card Repetido -->
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/remédio.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Tratamento: Parasitas" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: DectoMax" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 5 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: MaxVibe" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/remédio.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Tratamento: Parasitas" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: DectoMax" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 5 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: MaxVibe" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/remédio.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Tratamento: Parasitas" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: DectoMax" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 5 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: MaxVibe" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/remédio.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Tratamento: Parasitas" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: DectoMax" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 5 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: MaxVibe" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/remédio.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Tratamento: Parasitas" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: DectoMax" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 5 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: MaxVibe" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#7C9C81" BorderThickness="1" CornerRadius="5" Width="230" Height="170" Margin="0, 0, 30, 40">
                    <StackPanel>
                        <Border CornerRadius="5,5,0,0" Height="80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recursos/ImagensGeral/remédio.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Tratamento: Parasitas" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Nome: DectoMax" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Dose: 5 ml" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Marca: MaxVibe" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                        <TextBlock Text="Data aplicação: 24/11/2023" Foreground="#7C9C81" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                
            </WrapPanel>                  
        </Grid>
        
        
    </Grid>
</Window>
